<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portafolio Web</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
    </head>
    <body>
  
<h1 id="title">Bienvenido(a)s a mi portafolio</h1>
<br>
<br>
<h2 id="aboutme"> ACERCA DE MI: </h2>   


<ul id="likes" type="none">
    <p> <strong>COSAS QUE ME GUSTAN:</strong>
        <br>
<br>
    <li><i class="bi bi-cup-hot"></i></a></li>
    <li><i class="bi bi-brightness-alt-high-fill"></i></li>
    <li><i class="bi bi-airplane"></i></li>
    <li><i class="bi bi-balloon-heart"></i></li>
    <li><i class="bi bi-pc-display-horizontal"></i></li>
</ul></p>

<br>
<div class="image"><img src='sobremi.jpg'> 
    <br>
    <br>
<p> Soy Karen Figueroa, tengo 24 años a pocos <br>
    meses de los 25. Soy una peruana viviendo en<br>
     Montevideo,Uruguay.En la actualidad me encuentro<br>
     estudiando la Licenciatura en Contador Público <br>
     en la FCEA de la UDELAR, a su vez tambien llevo<br>
     el curso de Desarrollo Web del programa de <br>
     Jóvenes a Programar.Aunque parecieran cosas distintas <br>
     a mi me llama la atencion la programacion porque <br>
     en el fondo se que permite conocer mas a fondo el <br>
     como y el porque de las aplicacion web,programas, etc.
     </p></div>
<br>
<br>

     <div class="motivation"> <h3>MI MOTIVACION DIA A DIA:</h3>
        <br>
    <p class="things"> 
        Ser la persona que quiero ser<br>
         y hacer lo correcto para ese <br>
         objetivo.Acompañarme de las personas<br>
         que me dan su apoyo y compresión.<br>
        Seguir mis instintos e ir por mis sueños.
    </p>
    <br>
    <br>
<img src='zane.jpg'></div>
    
    <br>
    <p class="media"><strong>Puedes encontrarme aqui:</strong></p>
    <br>
<div class="social">
    <a href="#"><i class="bi bi-facebook"></i></a>
    <a href="#"><i class="bi bi-twitter"></i></a>
    <a href="#"><i class="bi bi-whatsapp"></i></a>
    <a href="#"><i class="bi bi-instagram"></i></a>
    </div>
<br>
<br>
</body>
</html>